const icons = [
  { name: "YouTube", url: "https://www.youtube.com/@KartikClarity" },
  { name: "LinkedIn", url: "https://www.linkedin.com/company/kartik-clarity/?viewAsMember=true" },
  { name: "Instagram", url: "#" },
  { name: "X", url: "#" },
  { name: "Reddit", url: "#" },
  { name: "Discord", url: "#" },
  { name: "Telegram", url: "#" }
];

export default function SocialIcons() {
  return (
    <div className="flex gap-5 items-center">
      {icons.map((icon) => (
        <a
          key={icon.name}
          href={icon.url}
          target="_blank"
          className="text-white/80 hover:text-white transition-all duration-300 hover:scale-110 hover:drop-shadow-[0_0_10px_rgba(99,102,241,0.7)]"
        >
          {icon.name}
        </a>
      ))}
    </div>
  );
}